* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: black;
}

html {
  font-size: 62.25%;
}

/* Reuseble Content */

.heading-primary {
  font-family: Georgia, serif !important;
  font-weight: normal;
  font-size: 10rem;
  margin-bottom: 1.6rem;
  text-align: right;
}

.heading-secondary {
  font-family: Georgia, serif !important;
  font-weight: normal;
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-family: Georgia, serif !important;
  font-weight: normal;
  font-size: 2.8rem;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}

.paragraph-text {
  font-weight: normal;
  font-family: sans-serif;
  line-height: 1.6;
  font-size: 1.7rem;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* ========================================== */
header {
  max-width: 155rem;
  margin: 0 auto;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.164), rgba(4, 9, 30, 0.105)), url(images/hero.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.text-box {
  width: 700px;
  position: absolute;
  right: 10%;
  top: 60%;
}

.hero-text {
  text-align: right;
  padding-left: 20rem;
}

/* ==================================== */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 3rem;
}

.feature-text-box {
  padding-left: 4rem;
  border-left: 10px solid #bf404c;
  margin-bottom: 4.8rem;
}

.features-text {
  width: 68%;
}

.feature {
  display: flex;
  column-gap: 2.5rem;
}

.icons {
  font-size: 6rem;
  font-weight: normal;
  color: #bf404c;
}

.f-text {
  margin-top: 2rem;
}

/* ======================== */

.gallery-section {
  margin: 0 auto;
  max-width: 155rem;
}

.gallery-img {
  height: 440px;
  width: 100%;
}

.gallery-img-2 {
  width: 100%;
  height: 220px;
}


.gallery-text-box {
  padding: 5rem 2rem;
}

.g-link {
  text-decoration: none;
  color: #bf404c;
  font-family: sans-serif;
  font-size: 1.7rem;
  padding-bottom: .5rem;
  border-bottom: 2px solid;
}

.bg-pink {
  background-color: #bf404c;
}

/* ======================= */

.car-features {
  max-width: 155rem;
  margin: 0 auto;
  background-image: url(images/features-img.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.car-features-text-box {
  width: 75%;
}

.car-feature-2 {
  width: 75%;
  margin-top: 4rem;
}

.gap {
  row-gap: 4rem;
  column-gap: 4rem;
}

.audi-png {
  width: 60%;
  height: 30%;
  filter: brightness(3);
  opacity: 13%;
  margin-bottom: 1.6rem;
  position: absolute;
}

.mt {
  margin-top: 1rem;
}


/* ======================================= */
.speed {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem 0;
  justify-items: center;
}

.kmph {
  width: 20rem;
  background-image: url(images/kmph.png);
  background-position: center;
  background-size: cover;
}

.gears {
  width: 20rem;
  background-image: url(images/speeds.png);
  background-position: center;
  background-size: cover;
}

.seconds {
  width: 20rem;
  background-image: url(images/seconds.png);
  background-position: center;
  background-size: cover;
}

.kmph,
.gears,
.seconds {
  text-align: center;
}

.speed h2 {
  font-family: Georgia, serif !important;
  font-weight: normal;
  font-size: 6rem;
}

.speed p {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-family: sans-serif;
}


/* =============================== */

.overview-section {
  margin: 0 auto;
  max-width: 155rem;
}

.overview-1 {
  background-image: linear-gradient(rgba(4, 9, 30, 0.164), rgba(4, 9, 30, 0.651)), url(images/overview-1.jpeg);
  height: 600px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.overview-2 {
  background-image: linear-gradient(rgba(4, 9, 30, 0.164), rgba(4, 9, 30, 0.651)), url(images/overview-img.jpeg);
  height: 400px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.overview-text {
  top: 32%;
  left: 53%;
  width: 540px;
  text-align: right;
  position: absolute;
  margin-right: 3.5rem;
}

.overview-text-2 {
  margin: auto 0;
}

.text-end {
  text-align: end;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.mb {
  margin-bottom: 1.6rem;
}

.overview-link {
  text-decoration: none;
  color: #bf404c;
  font-family: sans-serif;
  font-size: 1.7rem;
  padding-bottom: .5rem;
  border-bottom: 2px solid;
}


/* =================== */
footer {
  text-align: center;
  padding: 3rem;
}

footer p {
  font-family: Georgia, serif !important;
  font-size: 1.5rem;
}